# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
SignalRApi/: SignalRApi.http  (+1 more)
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/: _ViewImports.cshtml
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  DestinationCQRSController.cs  DestinationController.cs  GuidController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  ReservationController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProject/Areas/Admin/Models/: AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TraversalCoreProject/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProject/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/BookingHotelSearch/: GetCityDestId.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs
TraversalCoreProject/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestionationByIDQueryHandler.cs  RemoveDestinationHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProject/CQRS/Handlers/GuideHandlers/: GetAllGuideHandler.cs  GetGuideByIDQueryHandler.cs
TraversalCoreProject/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIDQuery.cs
TraversalCoreProject/CQRS/Queries/GuideQueries/: GetGuideByIDQuery.cs
TraversalCoreProject/CQRS/Results/DestinationResult/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PdfReportController.cs
TraversalCoreProject/LogFile/: log20241225.txt  log20241226.txt  log20241227.txt  log20241228.txt  log20241230.txt  log20250103.txt  log20250104.txt  log20250106.txt
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: AccountViewModel.cs  CustomIdentityValidator.cs  DestinationModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/Resources/Views/Information/: Index.de.resx  Index.en.resx  Index.es.resx  Index.fr.resx  Index.gr.resx  Index.resx  Index.tr.resx
TraversalCoreProject/Resources/Views/Shared/: _MemberLayout.en.resx  _MemberLayout.fr.resx  _MemberLayout.resx
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Card1Statistic.cs  _Card2Statistic.cs  _DashboardBanner.cs  _Destination2Statistic.cs  _DestinationStatistic.cs  _TotalRevenue.cs
TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _AboutSubPartial.cs  _FeaturePartial.cs  _PopularDestinationsPartial.cs  _StatisticPartial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _DestinationSlider.cs  _GuideList.cs  _LastDestinations.cs  _MemberStatistics.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavBar.cs  _MemberLayoutSearch.cs  _MemberLayoutSideBar.cs
TraversalCoreProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialNavBar.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SubscribePartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/PdfReport/: Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProject/wwwroot/Traversal-Liberty/: index.html
TraversalCoreProject/wwwroot/soft-ui-dashboard/pages/: profile.html
TraversalCoreProject/wwwroot/web/css/: style.css
(+184 files in other folders)
